<!--index.wxml-->
<view class="container">
  <van-cell-group>
    <van-field
      value="{{ sms }}"
      center
      clearable
      label="短信验证码"
      placeholder="请输入短信验证码"
      border="{{ false }}"
      use-button-slot
    >
    <van-button slot="button" size="small" type="primary">
      发送验证码
    </van-button>
    </van-field>
  </van-cell-group>

</view>
