<view class="page">
  <view class="search">
    <input placeholder="检查点名称/详细地址" type='text' confirm-type='search'></input>
    <image src="../../assets/check/search.png"/>
    <view class="line"></view>
    <view class="screen">筛选</view>
    <image class="screen_img" src="../../assets/check/screen.png"></image>
  </view>

</view>