<view class="page">
  <!-- 搜索栏 -->
  <view class="search">
    <input placeholder="检查点名称/详细地址" type='text' confirm-type='search'></input>
    <image src="../../assets/check/search.png"/>
    <view class="line"></view>
    <view class="screen">筛选</view>
    <image class="screen_img" src="../../assets/check/screen.png"></image>
  </view> 
  <!-- Tab布局 -->
  <view class='navBox'>
    <view class='titleBox' bindtap='titleClick' data-idx='0'>
      <view class="{{0 == currentIndex ? 'fontColorBox' : ''}}">已接受10</view>
    </view>
    <view class='titleBox' bindtap='titleClick' data-idx='1'>
      <view class="{{1 == currentIndex ? 'fontColorBox' : ''}}">未指派9</view>
    </view>
  </view>
  <!-- 内容布局 -->
  <swiper class='swiperTtemBox' bindchange='pagechange1' current='{{currentIndex}}'>
    <swiper-item class='swiperTtemBox'>
      <view class="card">
        <view class="title">慈溪市逍林多佑食品店</view>
        <view class="area">慈溪市-逍林镇</view>
        <view class="location">水云浦水云路27号</view>
        <view class="checkNum">已检查2次</view>
        <view class="buttons">
          <view class="button">导航</view>
          <view class="button">填报</view>          
        </view>
        <view class="distance">距离1.6km</view>
      </view>
      <view class="card">
        <view class="title">慈溪市逍林多佑食品店</view>
        <view class="area">慈溪市-逍林镇</view>
        <view class="location">水云浦水云路27号</view>
        <view class="checkNum">已检查2次</view>
        <view class="buttons">
          <view class="button">导航</view>
          <view class="button">填报</view>          
        </view>
        <view class="distance">距离1.6km</view>
      </view>
      <view class="card">
        <view class="title">慈溪市逍林多佑食品店</view>
        <view class="area">慈溪市-逍林镇</view>
        <view class="location">水云浦水云路27号</view>
        <view class="checkNum">已检查2次</view>
        <view class="buttons">
          <view class="button">导航</view>
          <view class="button">填报</view>          
        </view>
        <view class="distance">距离1.6km</view>
      </view>
      <view class="card">
        <view class="title">慈溪市逍林多佑食品店</view>
        <view class="area">慈溪市-逍林镇</view>
        <view class="location">水云浦水云路27号</view>
        <view class="checkNum">已检查2次</view>
        <view class="buttons">
          <view class="button">导航</view>
          <view class="button">填报</view>          
        </view>
        <view class="distance">距离1.6km</view>
      </view>
      <view class="card">
        <view class="title">慈溪市逍林多佑食品店</view>
        <view class="area">慈溪市-逍林镇</view>
        <view class="location">水云浦水云路27号</view>
        <view class="checkNum">已检查2次</view>
        <view class="buttons">
          <view class="button">导航</view>
          <view class="button">填报</view>          
        </view>
        <view class="distance">距离1.6km</view>
      </view>
    </swiper-item>
    <swiper-item class='swiperTtemBox'>
      <view class="noAssigned">
        <view class="title_">慈溪市逍林多佑食品店</view>
        <view class="area_">慈溪市-逍林镇</view>
        <view class="location_">水云浦水云路27号</view>
        <view class="checkNum_">已检查2次</view>
        <view class="button_">接受</view>
        <view class="distance_">距离1.6km</view>
      </view>
      <view class="noAssigned">
        <view class="title_">慈溪市逍林多佑食品店</view>
        <view class="area_">慈溪市-逍林镇</view>
        <view class="location_">水云浦水云路27号</view>
        <view class="checkNum_">已检查2次</view>
        <view class="button_">接受</view>
        <view class="distance_">距离1.6km</view>
      </view>
      <view class="noAssigned">
        <view class="title_">慈溪市逍林多佑食品店</view>
        <view class="area_">慈溪市-逍林镇</view>
        <view class="location_">水云浦水云路27号</view>
        <view class="checkNum_">已检查2次</view>
        <view class="button_">接受</view>
        <view class="distance_">距离1.6km</view>
      </view>
      <view class="noAssigned">
        <view class="title_">慈溪市逍林多佑食品店</view>
        <view class="area_">慈溪市-逍林镇</view>
        <view class="location_">水云浦水云路27号</view>
        <view class="checkNum_">已检查2次</view>
        <view class="button_">接受</view>
        <view class="distance_">距离1.6km</view>
      </view>
      <view class="noAssigned">
        <view class="title_">慈溪市逍林多佑食品店</view>
        <view class="area_">慈溪市-逍林镇</view>
        <view class="location_">水云浦水云路27号</view>
        <view class="checkNum_">已检查2次</view>
        <view class="button_">接受</view>
        <view class="distance_">距离1.6km</view>
      </view>
    </swiper-item>
  </swiper>
</view>