<!--pages/fillReport/index.wxml-->
<!-- 导航条 -->
<view class="header">
  <tabs tabs="{{ [{value: 'basic', label: '基础信息'}, {value: 'check', label: '检查项'},{value: 'picManage', label: '图片管理'}] }}" binditemChange="handleItemChange">
  </tabs>
</view>
<!-- 基本信息 -->
<view wx:if="{{currentNum==0}}">
  <view class="basicInformation">
    <view class="inform">
      <view class="basicKey">单位名称</view>
      <view class="basicValue">{{basic_obj.checkPointName}}</view>
    </view>
    <view class="inform">
      <view class="basicKey">单位地址</view>
      <view class="basicValue">{{basic_obj.checkPointNAddress}}</view>
    </view>
    <view class="inform">
      <view class="basicKey">单位联系人</view>
      <view class="basicValue">{{basic_obj.connectName}}</view>
    </view>
    <view class="inform">
      <view class="basicKey">联系人电话</view>
      <view class="basicValue">{{basic_obj.connectTel}}</view>
    </view>
  </view>
  <view class="submitTime">
    <view class="time">提交时间</view>
    <view class="subtime" style="margin-left: 20rpx;">{{basic_obj.gmtCreate}}</view>
  </view>
</view>

<view wx:if="{{currentNum == 1}}">
  <view class="checkBackground">
    <view class="menu">
      <sidebar list="{{left_list}}"></sidebar>
      <view class="menuList">
        <view class="steps_box">
          <block class="block-step" wx:for="{{question_list}}">
            <view class="view_item">
              <!-- 已状态 -->
              <view wx:if="{{index==question_index?true:false}}" style="color:{{question_index>=index+1?'#fff':'#909090'}};background-color: #3161FF;font-size: 22rpx;">{{index+1}}</view>
              <!-- 未状态 -->
              <view wx:else style="font-size: 22rpx;"> {{index+1}} </view>
              <!-- <text style="color:{{stepNum>=index+1?'#00bd3f':'#909090'}}">{{item.name}}</text> -->
            </view>
            <!-- 横线 -->
            <view wx:if="{{index==question_list.length-1?false:true}}" class="view_line {{question_index<=index+1?'line_bgcolor1':'line_bgcolor'}} "></view>
          </block>
        </view>
        <view class="titleO">
          <view class="title">{{question_list[question_index].stem}}</view>
          <view class="detail" wx:for="{{question_list[question_index].checkItemList}}" wx:key="item">
            <van-checkbox checked-color="#3161FF" shape="square" bind:change="onChange">{{item.itemName}} {{item.itemContent}}</van-checkbox>
          </view>
        </view>
        <!-- <button bindtap="numSteps">下一步</button> -->
      </view>
    </view>
  </view>
  <view class="buttons" style="margin-top: 22rpx;">
    <view class="button" bindtap="sub_setp">上一项</view>
    <view class="button" bindtap="numSteps">下一项</view>
  </view>
</view>
<view wx:if="{{currentNum==2}}">
  <scroll-view scroll-y="true" class="picManage">
    <view class="sideways" wx:for="{{title_list}}" wx:key="item">
      <view class="description">{{item.photoTypeName}}</view>
      <view class="content">
        <image wx:for="{{img_list}}" wx:for-item="item1" wx:key="item" src="{{item1.picAdd}}" mode="" wx:if="{{item1.photoTypeName==item.photoTypeName}}" />
        <!-- <image src="../../assets/pic.png" mode="" /> -->
      </view>
    </view>
  </scroll-view>
</view>