<!--pages/inspectionRecord/index.wxml-->
<!-- 搜索栏 -->
<view class="search">
  <input placeholder="检查点名称/详细地址" type='text' confirm-type='search' bindinput="hanlde_content" bindconfirm="go_search"></input>
  <image src="../../assets/check/search.png" />
</view>
<view class="function">
  <!-- 筛选 -->
  <view class="filter-tab">
    <text bindtap="setFilterPanel" data-findex="1" class="{{showfilterindex==1?'active':''}}">类别</text>
    <text bindtap="setFilterPanel" data-findex="2" class="{{showfilterindex==2?'active':''}}">状态</text>
  </view>
  <!-- 筛选下拉 -->
  <view class="filter-content" wx:if="{{showfilter}}">
    <view class="filter-panel" wx:if="{{showfilterindex==1}}">
      <view class="filter-panel-left">
        <view wx:for="{{category}}" wx:key="{{item.id}}" bindtap="setCateIndex" data-cateindex="{{index}}" data-cateid="{{item.id}}" class="{{cateindex==index?'active':''}}">{{item.title}}</view>
      </view>
      <view class="filter-panel-right">
        <view wx:for="{{category[cateindex].cate_two}}" wx:key="{{item.id}}" bindtap="setSubcateIndex" data-subcateindex="{{index}}" data-subcateid="{{item.id}}" class="{{subcateindex==index?'active':''}}">{{item.title}}</view>
      </view>
    </view>
    <view class="filter-panel" wx:if="{{showfilterindex==2}}">
      <view class="filter-panel-left">
        <view wx:for="{{status}}" wx:key="{{item.id}}" bindtap="setStatusIndex" data-statusindex="{{index}}" data-statusid="{{item.id}}" class="{{statusindex==index?'active':''}}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="filter-shadow" wx:if="{{showfilter}}" bindtap="hideFilter"></view>
</view>
<view class="card" wx:for="{{list}}" wx:key="key">
  <view class="inform" style="margin-top: 40rpx;">
    <image src="../../assets/check/point.png"></image>
    <view class="name">检查点</view>
    <view class="detail">{{item.pointName}}</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/type.png"></image>
    <view class="name">类型 </view>
    <view class="detail">{{item.businessType == 0 ? '公益' : '商业'}}</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/category.png"></image>
    <view class="name">类别</view>
    <view class="detail">{{item.categoryCode}}</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/address.png"></image>
    <view class="name">地址 </view>
    <view class="detail">{{item.address}}</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/phone.png"></image>
    <view class="name">联系电话</view>
    <view class="detail">{{item.connectTel}}</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/time.png"></image>
    <view class="name">提交时间 </view>
    <view class="detail">{{item.gmtCreate}}</view>
  </view>
  <view class="buttons">
    <view class="button" bindtap="getDetail" data-index="{{index}}">查看</view>
    <view class="button" style="background-color: #f88934" bindtap="getModify" data-index="{{index}}" data-id="{{item.id}}">修改</view>
  </view>
  <view class="score">{{item.examineResult}}</view>
</view>
<!-- <view class="card">
  <view class="inform" style="margin-top: 40rpx;">
    <image src="../../assets/check/point.png"></image>
    <view class="name">检查点</view>
    <view class="detail">宁波海曙唐荟烘琣店</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/type.png"></image>
    <view class="name">类型 </view>
    <view class="detail">商业</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/category.png"></image>
    <view class="name">类别</view>
    <view class="detail">餐饮企业</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/address.png"></image>
    <view class="name">地址 </view>
    <view class="detail">海曙区新高路45号</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/phone.png"></image>
    <view class="name">联系电话</view>
    <view class="detail">13113137139</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/time.png"></image>
    <view class="name">提交时间 </view>
    <view class="detail">2022-08-29 20:20</view>
  </view>
  <view class="buttons">
    <view class="button" bindtap="getDetail">查看</view>
    <view class="button" style="background-color: #f88934" bindtap="getModify">修改</view>
  </view>
  <view class="score">待审核</view>
</view>
<view class="card">
  <view class="inform" style="margin-top: 40rpx;">
    <image src="../../assets/check/point.png"></image>
    <view class="name">检查点</view>
    <view class="detail">宁波海曙唐荟烘琣店</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/type.png"></image>
    <view class="name">类型 </view>
    <view class="detail">商业</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/category.png"></image>
    <view class="name">类别</view>
    <view class="detail">餐饮企业</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/address.png"></image>
    <view class="name">地址 </view>
    <view class="detail">海曙区新高路45号</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/phone.png"></image>
    <view class="name">联系电话</view>
    <view class="detail">13113137139</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/time.png"></image>
    <view class="name">提交时间 </view>
    <view class="detail">2022-08-29 20:20</view>
  </view>
  <view class="buttons">
    <view class="button">查看</view>
    <view class="button" style="background-color: #f88934">修改</view>
  </view>
  <view class="score">待审核</view>
</view>
<view class="card">
  <view class="inform" style="margin-top: 40rpx;">
    <image src="../../assets/check/point.png"></image>
    <view class="name">检查点</view>
    <view class="detail">宁波海曙唐荟烘琣店</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/type.png"></image>
    <view class="name">类型 </view>
    <view class="detail">商业</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/category.png"></image>
    <view class="name">类别</view>
    <view class="detail">餐饮企业</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/address.png"></image>
    <view class="name">地址 </view>
    <view class="detail">海曙区新高路45号</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/phone.png"></image>
    <view class="name">联系电话</view>
    <view class="detail">13113137139</view>
  </view>
  <view class="inform">
    <image src="../../assets/check/time.png"></image>
    <view class="name">提交时间 </view>
    <view class="detail">2022-08-29 20:20</view>
  </view>
  <view class="buttons">
    <view class="button">查看</view>
    <view class="button" style="background-color: #f88934">修改</view>
  </view>
  <view class="score" style="color: rgba(47, 168, 115, 0.9);">通过</view>
</view> -->