<!--pages/auditRecord/index.wxml-->
<view wx:if="{{!searchResult}}">
  <view class='screen'>
    <view class='screen-name {{screenColor?"screen-color":""}}' bindtap='screenShow'>
      <text>{{screen}}</text>
      <text class='iconfont iconsanjiaoxing1 {{screenFlag?"iconfontAnimation":""}}'></text>
    </view>
    <view class='screen-name {{brandColor?"screen-color":""}}' bindtap='brandShow'>
      <text>{{filter.abbreviationSix(brandText)}}</text>
      <text class='iconfont iconsanjiaoxing1 {{brandFlag?"iconfontAnimation":""}}'></text>
    </view>
  </view>
  <!-- 点击综合按钮后展示的下拉框 -->
  <!-- 下拉框透明背景 -->
  <view class='drop-down-background' hidden='{{!screenFlag}}' bindtouchstart='handletouchtart'></view>
  <view class='drop-down-flex'>
    <view wx:for="{{screenDown.screenDown}}" wx:key="this" class='drop-down {{screenDown.screen==index?"down-active":""}} {{screenFlag?"down-show":""}}' data-item='{{item}}' data-index='{{index}}' bindtap='screenChoice'>
      <text>{{item}}</text>
      <text class='iconfont iconbianzu5' wx:if='{{screenDown.screen==index?true:false}}'></text>
    </view>
  </view>
   <!-- 点击品牌按钮后展示的下拉框 -->
  <!-- 下拉框透明背景 -->
  <view class='drop-down-background' hidden='{{!brandFlag}}' bindtouchstart='handletouchtart'></view>
  <scroll-view scroll-y class='drop-down-flex'>
    <radio-group class="brand" bindchange="radioChange">
      <view wx:for="{{brandDown}}" wx:key="this" class='brand-down {{brandFlag?"brand-show":""}}' data-item='{{item.value}}' data-index='{{index}}'>
        <label  class='radio'>
          <radio color="#F46458" value="{{item.name}}" checked="{{item.checked}}"/>
          <text>{{filter.abbreviationEight(item.value)}}</text>
        </label >
      </view>
    </radio-group>
  </scroll-view>
</view>
