<!--components/sidebar/index.wxml-->
 <scroll-view class="sidebar" scroll-y show-scrollbar="{{false}}" enhanced>
  <view wx:for="{{ list }}" wx:key="index" class="sidebar-item {{ index === current ? 'active' : '' }}" bindtap="switch" data-current="{{ index }}">
    <view class="item-label">{{item}}</view>
    <view wx:if="{{ index === current }}" class="left-line"></view>
  </view>
  <!-- <view class="sidebar-item">
    <view class="item-label">人员管理</view>
  </view>
  <view class="sidebar-item">
    <view class="item-label">留有害生物防治</view>
  </view> -->
</scroll-view>