<!--pages/mine/index.wxml-->
<view class="page">
  <!-- 蓝色背景  -->
  <view class="blue-ground">
    <view class="person_card">
      <image src="../../assets/mine/profiles.jpg"></image>
      <view class="personal">
        <view class="name">宁萘</view>
        <view class="other">张茓宁海曙一队</view>
      </view>
      <view class="position">检查员</view>
    </view>
  </view>
  
  <!-- 三大功能 -->
  <view class="member-area">
    <view class="content" bindtap="newPoint">
      <image class="new_point" src="../../assets/mine/new_point.png"></image>
      <view class="font">新增检查点</view>
    </view>
    <view class="content">
      <image class="new_point" src="../../assets/mine/check_record.png"></image>
      <view class="font">检查审核记录</view>
    </view>
    <view class="content" bindtap="inspectionRecord">
      <image class="new_point" src="../../assets/mine/record.png"></image>
      <view class="font">检查记录</view>
    </view>
  </view>
  <view class="bottom">
    <view class="setting">
      <image class="icon_setting" src="../../assets/mine/setting/lock.png"></image>
      <view class="font_setting">隐私政策</view>
      <image class="jumpto" src="../../assets/mine/setting/turnto.png"></image>
    </view>
    <view class="setting">
      <image class="icon_setting" src="../../assets/mine/setting/paper.png"></image>
      <view class="font_setting">意见反馈</view>
      <image class="jumpto" src="../../assets/mine/setting/turnto.png"></image>
    </view>
    <view class="setting">
      <image class="icon_setting" src="../../assets/mine/setting/xuke.png"></image>
      <view class="font_setting">用户协议</view>
      <image class="jumpto" src="../../assets/mine/setting/turnto.png"></image>
    </view>
    <view class="setting">
      <image class="icon_setting" src="../../assets/mine/setting/time.png"></image>
      <view class="font_setting">联系我们</view>
      <image class="jumpto" src="../../assets/mine/setting/turnto.png"></image>
    </view>
  </view> 

</view>