<!--pages/newPoint/index.wxml-->
<view class="instructions">上报发现新的检查点</view>
<view class="container">
  <view class="sideways">
    <view class="description">单位名称</view>
    <view class="input"><input placeholder-style="color:rgba(0, 0, 0, 0.4);" placeholder="请输入单位名称"></input></view>
  </view>
  <view class="sideways">
    <view class="description">类型</view>
    <view class="input">
      <view class="content" value="{{ unit }}" catchtap="getUnit">{{unit}}</view>
      <van-popup show="{{ showUnit }}" bind:close="onCloseUnit" position="bottom">
        <van-picker loading="{{false}}" show-toolbar title="类型" columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm" />
      </van-popup>
    </view>
  </view>
  <view class="sideways">
    <view class="description">类别</view>
    <view class="input">
      <view class="content" value="{{ unit }}"  bindtap="showPopup">{{unit}}</view>
      <van-popup show="{{ showUnit }}" bind:close="onCloseUnit" position="bottom">
        <van-picker loading="{{false}}" show-toolbar title="类别" columns="{{ category }}" bind:cancel="onCancel" bind:confirm="onConfirm" />
      </van-popup>
    </view>
  </view>
  <view class="sideways">
    <view class="description">区域</view>
    <view class="content">
      <picker titleText="区域" bindchange="bindPickerChange" range="{{identity}}" value="{{index}}">
        <view class="content">{{identity[index]}}</view>
      </picker>
    </view>

  </view>
  <view class="sideways">
    <view class="description">街道</view>
    <view class="input"><input placeholder-style="color:rgba(0, 0, 0, 0.4);" placeholder="请输入街道"></input></view>
  </view>
  <view class="sideways">
    <view class="description">联系人</view>
    <view class="input"><input placeholder-style="color:rgba(0, 0, 0, 0.4);" placeholder="请输入联系人"></input></view>
  </view>
  <view class="sideways">
    <view class="description">联系人电话</view>
    <view class="input"><input type='number' placeholder-style="color:rgba(0, 0, 0, 0.4);" placeholder="请输入联系人电话"></input></view>
  </view>
  <view class="sideways">
    <view class="description" bindtap="getLocation">地理位置</view>
    <view class="content">
      <view class="latitude">{{latitude}}</view>
      <view class="longitude" style="margin-left: 90rpx;">{{longitude}}</view>
    </view>
  </view>
</view>
<view class="button">确定</view>
<view>

</view>